VITE_APPWRITE_URL="test variable"
VITE_APPWRITE_PROJECTILE_ID="test variable"
VITE_APPWRITE_DATABASAE_ID="test variable"
VITE_APPWRITE_COLLECTION_ID="test variable"
VITE_APPWRITE_BUCKET_ID="test variable"